<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lfm2assistant">

    <application
        android:allowBackup="true"
        android:label="LFM2 Assistant"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".leap.LeapService"
            android:enabled="true"
            android:exported="false" />
    </application>
</manifest>
